Rank,Name,Score
1,Robert Berends,100.00
2,Loet Wakkerman,97.33
3,Jaap Hoogeboom,96.42
4,Steeve Hansoulle,86.33
5,Sacha Monnom,83.79
6,Daniel Mansius,82.61
7,Peter Cuypers,81.47
8,Kevin Jansen,78.21
9,Dennis Ebbink,78.09
10,Johan Van den Brande,76.21
11,Steven De Weerdt,73.74
12,Roeland Van de Ree,73.59
13,Olivier Leroy,72.37
14,Bart Rotteveel,69.20
15,Rudi Liekens,66.22
16,Kristof Verschoren,64.17
17,Jean-Luc Dufour,40.48
18,Axel Hansoulle,40.24
19,Paul Van de Water,39.86
20,dummy 1,0.00
21,dummy 2,0.00
